---------------------------------------------design---------------------------------------------
---------------------------------------------1e+51---------------------------------------------

---------------------------------------------Off Axis---------------------------------------------
GW PERCENT 0.1694656        GRB PERCENT Off Axis 0.1040734        GWGRB PERCENT Off Axis 0.0307603

GW 1694656        GRB Off Axis 1040734        GWGRB Off Axis 307603        TOTAL 10000000

GW STANDARD DEVIATION 0.037431943953586226        GRB STANDARD DEVIATION Off Axis 0.030548792852210623        GWGRB STANDARD DEVIATION Off Axis 0.01733193433720414

GW Volume 0.0647 +/- 0.0143
GRB Volume Off Axis 0.0397 +/- 0.0117
GWGRB Volume Off Axis 0.0117 +/- 0.0066
All volumes in Gpc^3

GWGRB/GW, percent detection Off Axis 18.15

---------------------------------------------Structured Simulation---------------------------------------------
GW PERCENT 0.1694656        GRB PERCENT Structured Simulation 0.2750659        GWGRB PERCENT Structured Simulation 0.0598167

GW 1694656        GRB Structured Simulation 2750659        GWGRB Structured Simulation 598167        TOTAL 10000000

GW STANDARD DEVIATION 0.037431943953586226        GRB STANDARD DEVIATION Structured Simulation 0.044603940995221816        GWGRB STANDARD DEVIATION Structured Simulation 0.023755905466645542

GW Volume 0.0647 +/- 0.0143
GRB Volume Structured Simulation 0.105 +/- 0.017
GWGRB Volume Structured Simulation 0.0228 +/- 0.0091
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Simulation   

---------------------------------------------Structured Best---------------------------------------------
GW PERCENT 0.1694656        GRB PERCENT Structured Best 0.2082299        GWGRB PERCENT Structured Best 0.0536096

GW 1694656        GRB Structured Best 2082299        GWGRB Structured Best 536096        TOTAL 10000000

GW STANDARD DEVIATION Structured Best 0.037431943953586226        GRB STANDARD DEVIATION Structured Best 0.04046969389496275        GWGRB STANDARD DEVIATION Structured Best 0.022555617380131628

GW Volume 0.0647 +/- 0.0143
GRB Volume Structured Best 0.0795 +/- 0.0154
GWGRB Volume Structured Best 0.0205 +/- 0.0086
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Best 31.63
 |███████████████████████████████████████████████████████████████████████████████████████████████████-| 100.0%
---------------------------------------------late low---------------------------------------------
---------------------------------------------1e+51---------------------------------------------

---------------------------------------------Off Axis---------------------------------------------
GW PERCENT 0.0956665        GRB PERCENT Off Axis 0.1040732        GWGRB PERCENT Off Axis 0.0194339

GW 956665        GRB Off Axis 1040732        GWGRB Off Axis 194339        TOTAL 10000000

GW STANDARD DEVIATION 0.029465105797781225        GRB STANDARD DEVIATION Off Axis 0.03052969640176298        GWGRB STANDARD DEVIATION Off Axis 0.013773903876324288

GW Volume 0.0365 +/- 0.0112
GRB Volume Off Axis 0.0397 +/- 0.0117
GWGRB Volume Off Axis 0.0074 +/- 0.0053
All volumes in Gpc^3

GWGRB/GW, percent detection Off Axis 20.31

---------------------------------------------Structured Simulation---------------------------------------------
GW PERCENT 0.0956665        GRB PERCENT Structured Simulation 0.2748993        GWGRB PERCENT Structured Simulation 0.0335523

GW 956665        GRB Structured Simulation 2748993        GWGRB Structured Simulation 335523        TOTAL 10000000

GW STANDARD DEVIATION 0.029465105797781225        GRB STANDARD DEVIATION Structured Simulation 0.04467233837274282        GWGRB STANDARD DEVIATION Structured Simulation 0.01800626021593627

GW Volume 0.0365 +/- 0.0112
GRB Volume Structured Simulation 0.1049 +/- 0.0171
GWGRB Volume Structured Simulation 0.0128 +/- 0.0069
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Simulation 35.07

---------------------------------------------Structured Best---------------------------------------------
GW PERCENT 0.0956665        GRB PERCENT Structured Best 0.2081041        GWGRB PERCENT Structured Best 0.0313944

GW 956665        GRB Structured Best 2081041        GWGRB Structured Best 313944        TOTAL 10000000

GW STANDARD DEVIATION Structured Best 0.029465105797781225        GRB STANDARD DEVIATION Structured Best 0.04066348605790424        GWGRB STANDARD DEVIATION Structured Best 0.017435156680880633

GW Volume 0.0365 +/- 0.0112
GRB Volume Structured Best 0.0794 +/- 0.0155
GWGRB Volume Structured Best 0.012 +/- 0.0067
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Best 32.82
 |███████████████████████████████████████████████████████████████████████████████████████████████████-| 100.0%
---------------------------------------------late mid---------------------------------------------
---------------------------------------------1e+51---------------------------------------------

---------------------------------------------Off Axis---------------------------------------------
GW PERCENT 0.1181951        GRB PERCENT Off Axis 0.1037504        GWGRB PERCENT Off Axis 0.0229548

GW 1181951        GRB Off Axis 1037504        GWGRB Off Axis 229548        TOTAL 10000000

GW STANDARD DEVIATION 0.03230073945543117        GRB STANDARD DEVIATION Off Axis 0.030493668170259128        GWGRB STANDARD DEVIATION Off Axis 0.014991777896363422

GW Volume 0.0451 +/- 0.0123
GRB Volume Off Axis 0.0396 +/- 0.0116
GWGRB Volume Off Axis 0.0088 +/- 0.0057
All volumes in Gpc^3

GWGRB/GW, percent detection Off Axis 19.42

---------------------------------------------Structured Simulation---------------------------------------------
GW PERCENT 0.1181951        GRB PERCENT Structured Simulation 0.2738182        GWGRB PERCENT Structured Simulation 0.0414927

GW 1181951        GRB Structured Simulation 2738182        GWGRB Structured Simulation 414927        TOTAL 10000000

GW STANDARD DEVIATION 0.03230073945543117        GRB STANDARD DEVIATION Structured Simulation 0.044450659245634044        GWGRB STANDARD DEVIATION Structured Simulation 0.019956573587627778

GW Volume 0.0451 +/- 0.0123
GRB Volume Structured Simulation 0.1045 +/- 0.017
GWGRB Volume Structured Simulation 0.0158 +/- 0.0076
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Simulation 35.11

---------------------------------------------Structured Best---------------------------------------------
GW PERCENT 0.1181951        GRB PERCENT Structured Best 0.2073081        GWGRB PERCENT Structured Best 0.0382531

GW 1181951        GRB Structured Best 2073081        GWGRB Structured Best 382531        TOTAL 10000000

GW STANDARD DEVIATION Structured Best 0.03230073945543117        GRB STANDARD DEVIATION Structured Best 0.040426563265506255        GWGRB STANDARD DEVIATION Structured Best 0.01920075589866915

GW Volume 0.0451 +/- 0.0123
GRB Volume Structured Best 0.0791 +/- 0.0154
GWGRB Volume Structured Best 0.0146 +/- 0.0073
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Best 32.36
 |███████████████████████████████████████████████████████████████████████████████████████████████████-| 100.0%
---------------------------------------------late high---------------------------------------------
---------------------------------------------1e+51---------------------------------------------

---------------------------------------------Off Axis---------------------------------------------
GW PERCENT 0.1409786        GRB PERCENT Off Axis 0.1040718        GWGRB PERCENT Off Axis 0.0264557

GW 1409786        GRB Off Axis 1040718        GWGRB Off Axis 264557        TOTAL 10000000

GW STANDARD DEVIATION 0.03485754570426631        GRB STANDARD DEVIATION Off Axis 0.030570570658035603        GWGRB STANDARD DEVIATION Off Axis 0.016068961373575694

GW Volume 0.0538 +/- 0.0133
GRB Volume Off Axis 0.0397 +/- 0.0117
GWGRB Volume Off Axis 0.0101 +/- 0.0061
All volumes in Gpc^3

GWGRB/GW, percent detection Off Axis 18.77

---------------------------------------------Structured Simulation---------------------------------------------
GW PERCENT 0.1409786        GRB PERCENT Structured Simulation 0.2750067        GWGRB PERCENT Structured Simulation 0.0495926

GW 1409786        GRB Structured Simulation 2750067        GWGRB Structured Simulation 495926        TOTAL 10000000

GW STANDARD DEVIATION 0.03485754570426631        GRB STANDARD DEVIATION Structured Simulation 0.044740697048778456        GWGRB STANDARD DEVIATION Structured Simulation 0.021734966053060502

GW Volume 0.0538 +/- 0.0133
GRB Volume Structured Simulation 0.105 +/- 0.0171
GWGRB Volume Structured Simulation 0.0189 +/- 0.0083
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Simulation 35.18

---------------------------------------------Structured Best---------------------------------------------
GW PERCENT 0.1409786        GRB PERCENT Structured Best 0.2081093        GWGRB PERCENT Structured Best 0.0450938

GW 1409786        GRB Structured Best 2081093        GWGRB Structured Best 450938        TOTAL 10000000

GW STANDARD DEVIATION Structured Best 0.03485754570426631        GRB STANDARD DEVIATION Structured Best 0.040669826577668405        GWGRB STANDARD DEVIATION Structured Best 0.02075994969442498

GW Volume 0.0538 +/- 0.0133
GRB Volume Structured Best 0.0794 +/- 0.0155
GWGRB Volume Structured Best 0.0172 +/- 0.0079
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Best 31.99
 |███████████████████████████████████████████████████████████████████████████████████████████████████-| 100.0%
---------------------------------------------3rd generation---------------------------------------------
---------------------------------------------1e+51---------------------------------------------

---------------------------------------------Off Axis---------------------------------------------
GW PERCENT 0.8174365        GRB PERCENT Off Axis 0.1035187        GWGRB PERCENT Off Axis 0.0836243

GW 8174365        GRB Off Axis 1035187        GWGRB Off Axis 836243        TOTAL 10000000

GW STANDARD DEVIATION 0.03850374388464344        GRB STANDARD DEVIATION Off Axis 0.0304104751406494        GWGRB STANDARD DEVIATION Off Axis 0.027636734383796702

GW Volume 0.312 +/- 0.0147
GRB Volume Off Axis 0.0395 +/- 0.0116
GWGRB Volume Off Axis 0.0319 +/- 0.0105
All volumes in Gpc^3

GWGRB/GW, percent detection Off Axis 10.23

---------------------------------------------Structured Simulation---------------------------------------------
GW PERCENT 0.8174365        GRB PERCENT Structured Simulation 0.2733564        GWGRB PERCENT Structured Simulation 0.2158136

GW 8174365        GRB Structured Simulation 2733564        GWGRB Structured Simulation 2158136        TOTAL 10000000

GW STANDARD DEVIATION 0.03850374388464344        GRB STANDARD DEVIATION Structured Simulation 0.04450135259453274        GWGRB STANDARD DEVIATION Structured Simulation 0.0410833169720961

GW Volume 0.312 +/- 0.0147
GRB Volume Structured Simulation 0.1043 +/- 0.017
GWGRB Volume Structured Simulation 0.0824 +/- 0.0157
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Simulation 26.4

---------------------------------------------Structured Best---------------------------------------------
GW PERCENT 0.8174365        GRB PERCENT Structured Best 0.2069581        GWGRB PERCENT Structured Best 0.1657635

GW 8174365        GRB Structured Best 2069581        GWGRB Structured Best 1657635        TOTAL 10000000

GW STANDARD DEVIATION Structured Best 0.03850374388464344        GRB STANDARD DEVIATION Structured Best 0.04045437195103306        GWGRB STANDARD DEVIATION Structured Best 0.03714795912911703

GW Volume 0.312 +/- 0.0147
GRB Volume Structured Best 0.079 +/- 0.0154
GWGRB Volume Structured Best 0.0633 +/- 0.0142
All volumes in Gpc^3

GWGRB/GW, percent detection Structured Best 20.28